
item.pouchofunknown.pouch.name=Pouch of Unknown
pouchofunknown.drop_message=You dropped %s. %sFurther progression is needed for having this item in your inventory, or you can use a §dPouch of Unknown§e to hold it.
pouchofunknown.full_message=You dropped %s. %sYour Pouch of Unknown is full.
pouchofunknown.pickup_message=You put %s into your §dPouch of Unknown§e.
pouchofunknown.open_message_empty=There is nothing available to be picked up from this pouch yet.
pouchofunknown.open_message=You picked up %s stacks of items from the pouch.
pouchofunknown.tooltip.pickupable=%s stacks of items can be picked up
pouchofunknown.tooltip.total=%s stacks of items stored
pouchofunknown.tooltip.maxcapacity=Max holdable stacks: %s
pouchofunknown.config.ignore_nbt=Ignore NBT
pouchofunknown.config.show_message=Show Chat Message
pouchofunknown.config.pouch_capacity=Max Pouch Capacity
pouchofunknown.config.show_item_name=Show Item Display Name
pouchofunknown.unfamiliar.default.name=Unfamiliar Item